{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlanGeneratorContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=PlanGeneratorApiDB;Integrated Security=true;"
  }
}
